%!TEX root = ../tamuthesis.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  New template code for TAMU Theses and Dissertations starting Fall 2012.  
%  For more info about this template or the 
%  TAMU LaTeX User's Group, see http://www.howdy.me/.
%
%  Author: Wendy Lynn Turner 
%	 Version 1.0 
%  Last updated 8/5/2012
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           ABSTRACT 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{ABSTRACT}
\addcontentsline{toc}{chapter}{ABSTRACT} % Needs to be set to part, so the TOC doesnt add 'CHAPTER ' prefix in the TOC.

\pagestyle{plain} % No headers, just page numbers
\pagenumbering{roman} % Roman numerals
\setcounter{page}{2}

\indent Powered prosthetic devices are robotic systems that are aimed to restore the mobility of subjects with amputations above the knee by imitating the behavior of a normal human leg. Powered prostheses have diverse advantages compared to passive devices, such as the possibility to reduce the metabolic cost of the user, provide net power into the walking gait, walk on diverse terrain among other advantages. In particular, this thesis is focused on the capacity of powered transfemoral prosthesis to be adaptive for diverse terrains. Since most environments in our daily living consist of flat and inclined surfaces, it is important for the powered transfemoral prosthesis to have the capacity to generate seamless transition from one surface to another. However, currently available controllers require either intention recognition procedures that delays the terrain transition and databases that require a large tuning process for several possible surfaces. In this thesis, we propose a framework that can generate gaits for both surfaces without intention recognition or building up a large database. The new framework is based on the human-inspired control and a spline-based trajectory generation. Specifically, the proposed method i) inserts a set of cubic splines that smoothly blend the flat ground joint trajectories into arbitrary upslope surface joint trajectories for the ankle and knee joints and ii) employs a low gain PD control for terrain adaptation for various unknown surfaces. This framework is tested on the powered transfemoral prosthetic device, AMPRO II, for both flat ground and upslope walking to motivate its use as a nominal controller. The experimental results confirm that the proposed framework provide seamlessly smooth transitioning gaits between flat ground and upslope surfaces.


\pagebreak{}
