%!TEX root = ../tamuthesis.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  New template code for TAMU Theses and Dissertations starting Fall 2012.  
%  For more info about this template or the 
%  TAMU LaTeX User's Group, see http://www.howdy.me/.
%
%  Author: Wendy Lynn Turner 
%	 Version 1.0 
%  Last updated 8/5/2012
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           NOMENCLATURE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{NOMENCLATURE}
\addcontentsline{toc}{chapter}{NOMENCLATURE}  % Needs to be set to part, so the TOC doesnt add 'CHAPTER ' prefix in the TOC.

\begin{tabular}{ll}
AMBER & A\&M Bipedal Experimental Robot\tabularnewline
AMPRO & A\&M Prosthetics\tabularnewline
CAN & Controller Area Network\tabularnewline
EKF & Extended Kalman Filter\tabularnewline
IMU & Inertial Measurement Unit\tabularnewline
PD & Proportional and Derivative\tabularnewline
QP & Quadratic Program\tabularnewline
CLF & Control Lyapunov Function\tabularnewline
CWF & Canonical Walking Functions\tabularnewline
ECWF & Extended CWF\tabularnewline
KKT & Karush-Kuhn-Tucker Condition\tabularnewline
HZD & Hybrid Zero Dynamics\tabularnewline
PHZD & Partial Hybrid Zero Dynamcics\tabularnewline
$\textrm{PZ}_a$ & Surface Generated due to PHZD with Parameter $\alpha$\tabularnewline
HIO & Human-Inspired Optimization\tabularnewline
HIC & Human-Inspired Control\tabularnewline
SHIC & Spline-based HIC\tabularnewline
HD & Human Data\tabularnewline
HIC & Human-inspired control\tabularnewline
SHIC & Splines-based human-inspired control\tabularnewline
\end{tabular}

\vspace{2em}

%This page is optional.

\pagebreak{}