% This file was created with JabRef 2.6.
% Encoding: UTF8
@Article{Inpatient,
  Title                    = {Ambulatory and Inpatient Procedures in the United States, 1996.},
  Author                   = {Maria F. , Owings and Lola Jean, Kozak},
  Journal                  = {National Center for Health Statistics.},
  Year                     = {1998},
  Number                   = {Stat 13(139)},
  Volume                   = {Vital Health},

  Owner                    = {victor},
  Timestamp                = {2016.02.02}
}

@Article{AmpLevel,
  Title                    = {Energy cost of walking of amputees: the influence of level of amputation.},
  Author                   = {RL Waters and J Perry and D Antonelli and H Hislop},
  Journal                  = {The Journal of bone and joint surgery.},
  Year                     = {1976},
  Number                   = {58},
  Pages                    = {42-46},
  Volume                   = {1},

  Owner                    = {victor},
  Timestamp                = {2016.02.02}
}

@Article{zmpVuk,
  Title                    = {Zero-moment point - thirty five years of its life.},
  Author                   = {Miomir Vukobratovic and Branislav Borovac},
  Journal                  = {International Journal of Humanoid Robotics.},
  Year                     = {2004},
  Number                   = {01},
  Pages                    = {157-173},
  Volume                   = {1},

  Owner                    = {victor},
  Timestamp                = {2016.02.02}
}

@Article{Westervelt,
  Title                    = {Hybrid zero dynamics of planar biped walkers.},
  Author                   = {Westervelt, E.R and Grizzle, J.W and Koditscheck. D.E},
  Journal                  = {IEEE Transactions on Automatic Control},
  Year                     = {2003},
  Number                   = {1},
  Pages                    = {42-56},
  Volume                   = {48},

  Owner                    = {victor},
  Timestamp                = {2016.02.02}
}

@Book{FeedbackControlBipedal,
  Title                    = {Feedback control of dynamic bipedal robot locomotion.},
  Author                   = {Westervelt, E. R and Grizzle, J. W. and Chevallereau, C and Choi, J and Morris, B.},
  Publisher                = {CRC press},
  Year                     = {2007},

  Owner                    = {victor},
  Timestamp                = {2016.02.02}
}

@Article{GoldfarbDesign,
  Title                    = {Design and Control of a Powered Transfemoral Prosthesis.},
  Author                   = {Frank Sup and Amit Bohara and Michael Goldfarb.},
  Journal                  = {The International Journal of Robotics research.},
  Year                     = {2008},
  Number                   = {2},
  Pages                    = {263-273},
  Volume                   = {27},

  Owner                    = {victor},
  Timestamp                = {2016.02.03}
}

@Article{AmesHIC,
  Title                    = {Human-Inspired Control of Bipedal Walking Robots.},
  Author                   = {Aaron D. Ames.},
  Journal                  = {IEEE Transactions on Automatic Control.},
  Year                     = {2014},
  Number                   = {5},
  Volume                   = {59},

  Owner                    = {victor},
  Timestamp                = {2016.02.03}
}

@Article{AmesFS,
  Title                    = {First steps toward automatically generating bipedal walking from human data.},
  Author                   = {Ames, Aaron D.},
  Journal                  = {Robot Motion and Control 2011},
  Year                     = {2012},
  Pages                    = {89-116},
  Volume                   = {Springer London},

  Owner                    = {victor},
  Timestamp                = {2016.02.03}
}

@InProceedings{Amber1,
  Title                    = {From formal methods to algorithmic implementation of human inspired control on bipedal robots.},
  Author                   = {Yadukumar, Shishir Nadubettu and Murali Pasupuleti, and Aaron D. Ames.},
  Booktitle                = {Algorithm Foundations of human inspired control on bipedal robots.},
  Year                     = {2013},
  Editor                   = {Springer Berlin Heidelberg},
  Pages                    = {511-526},

  Owner                    = {victor},
  Timestamp                = {2016.02.03}
}

@Article{Amber2,
  Title                    = {Human-inspired multi-contact locomotion with AMBER2.},
  Author                   = {Zhao, Hui-Hua and Ma, WL and MB, Zeagler and A. D. Ames.},
  Journal                  = {ACM/IEEE 5th International Conference on Cyber-Physical Systems (with CPS Week 2014)},
  Year                     = {2014},
  Volume                   = {IEEE Computer Society},

  Owner                    = {victor},
  Timestamp                = {2016.02.03}
}

@InProceedings{AMPRO1,
  Title                    = {Realization of nonlinear real-time optimization based controllers on self-contained transfemoral prosthesis.},
  Author                   = {Zhao, Huihua and Reher, Jake and Horn, Jonathan and Paredes, Victor and Ames, Aaron D.},
  Booktitle                = {Proceedings of the ACM/IEEE Sixth International Conference on Cyber-Physical Systems.},
  Year                     = {2015},
  Editor                   = {ACM},

  Owner                    = {victor},
  Timestamp                = {2016.02.03}
}

@Conference{AMPROIstairs,
  Title                    = {Realization of stair ascent and motion transitions on prostheses utilizing optimization-based control and intent recognition.},
  Author                   = {Zhao, H. and Reher, J. and Horn, J. and Paredes, V. and Ames, A. D.},
  Booktitle                = {Rehabilitation Robotics (ICORR), 2015 IEEE International Conference on.},
  Year                     = {2015},
  Editor                   = {IEEE},

  Owner                    = {victor},
  Timestamp                = {2016.02.03}
}

@Article{GoldfarbUpslope,
  Title                    = {Upslope walking with a powered knee and ankle prosthesis: initial results with an amputee subject.},
  Author                   = {Sup, Frank and Huseyin Atakan Varol and Michael Goldfarb.},
  Journal                  = {Neural Systems and Rehabilitation Engineering, IEEE Transactions on.},
  Year                     = {2011},
  Number                   = {1},
  Pages                    = {71-78},
  Volume                   = {19},

  Owner                    = {victor},
  Timestamp                = {2016.02.03}
}

@Conference{CubicSpline,
  Title                    = {Task-Space Trajectories via Cubic Spline Optimization},
  Author                   = {J. Zico Kolter and Andrew Y. Ng},
  Booktitle                = {Robotics and Automation, 2009. ICRA '09. IEEE International Conference on},
  Year                     = {2009},
  Pages                    = {1675-1682},

  Owner                    = {victor},
  Timestamp                = {2016.02.03}
}

@Article{InclinedDynamics,
  Title                    = {Gait Dynamics on an inclined walkway.},
  Author                   = {Andrew Stuart McIntosh and Karen T. Beatty and Leanne N. Dwan and Deborah R. Vickers.},
  Journal                  = {Journal of Biomechanics.},
  Year                     = {2006},
  Number                   = {13},
  Pages                    = {2491-2502},
  Volume                   = {39},

  Owner                    = {victor},
  Timestamp                = {2016.02.04}
}

@Conference{SinnetHybridControl,
  Title                    = {A Human-Inspired Hybrid Control Approach to Bipedal Robotic Walking},
  Author                   = {Ryan W. Sinnet and Matthew J. Powell and Rajiv P. Shah and Aaron D. Ames},
  Booktitle                = {18th IFAC World Congress},
  Year                     = {2011},

  Owner                    = {victor},
  Timestamp                = {2016.02.08}
}

@Conference{Atrias,
  Title                    = {Dynamic multi-domain bipedal walking with atrias through slip based human-inspired control},
  Author                   = {Hereid, A and Kolathaya, S. and Jones, M.S and Van Why J.W and Ames, A. D.},
  Booktitle                = {Proceedings of the 17th International conference on Hybrid systems: computation and control.},
  Year                     = {2014},
  Editor                   = {ACM},

  Owner                    = {victor},
  Timestamp                = {2016.02.08}
}

@Book{SastryBook,
  Title                    = {Nonlinear systems: analysis, stability, and control.},
  Author                   = {Sastry, Shankar.},
  Publisher                = {Springer Science \& Business Media},
  Year                     = {2013},
  Volume                   = {10},

  Owner                    = {victor},
  Timestamp                = {2016.02.10}
}

@InBook{ZhaoPrimitives,
  Title                    = {Optimizal Control Applications and Methods},
  Author                   = {Zhao, Huihua and M. J. Powell and A. D. Ames},
  Chapter                  = {Human-inspired motion primitives and transitions for bipedal robotic locomotion in diverse terrain.},
  Pages                    = {730-755},
  Year                     = {2014},

  Owner                    = {victor},
  Timestamp                = {2016.02.10}
}

@Book{PoincareBook,
  Title                    = {Practical numerical algorithms for chaotic systems},
  Author                   = {T.S. Parker and L.O. Chua},
  Publisher                = {Springer New York},
  Year                     = {1989},

  Owner                    = {victor},
  Timestamp                = {2016.02.10}
}

@Conference{WendelPoincare,
  Title                    = {Rank Properties of Poincare maps for hybrid systems with applications to bipedal walking.},
  Author                   = {Wendel, Eric DB and Aaron D. Ames},
  Booktitle                = {Proceedings of the 13th ACM international conference on Hybrid systems: computation and control.},
  Year                     = {2010},
  Editor                   = {ACM},

  Owner                    = {victor},
  Timestamp                = {2016.02.11}
}

@Article{EKFpaper,
  Title                    = {Kinematics based sensory fusion for wereable motion assesment in human walking.},
  Author                   = {Slajpah, S. and Roman Kamnik and Marko Munih},
  Journal                  = {Computer methods and programs in biomedicine},
  Year                     = {2014},
  Number                   = {2},
  Pages                    = {131--144},
  Volume                   = {116},

  Owner                    = {victor},
  Timestamp                = {2016.02.13}
}

@InProceedings{RoughTerrain,
  Title                    = {Achieving bipedal locomotion on rough terrain through human-inspired control},
  Author                   = {Kolathaya, Shishir and Ames, Aaron D},
  Booktitle                = {Safety, Security, and Rescue Robotics (SSRR), 2012 IEEE International Symposium on},
  Year                     = {2012},
  Organization             = {IEEE},
  Pages                    = {1--6},

  Owner                    = {victor},
  Timestamp                = {2016.02.13}
}

@Article{EffectsSlope,
  Title                    = {The effects of sloped surfaces on locomotion: A kinematic and kinetic analysis.},
  Author                   = {Andrea N. Lay and Chris J. Hass and Robert J. Gregor},
  Journal                  = {Journal of Biomechanics},
  Year                     = {2006},
  Pages                    = {1621--1628},
  Volume                   = {39},

  Owner                    = {victor},
  Timestamp                = {2016.02.15}
}

@Article{posturalAdaptation,
  Title                    = {Postural adaptation to walking on inclined surfaces: I. Normal strategies},
  Author                   = {Leroux, Alain and Fung, Joyce and Barbeau, Hugues},
  Journal                  = {Gait \& posture},
  Year                     = {2002},
  Number                   = {1},
  Pages                    = {64--74},
  Volume                   = {15},

  Owner                    = {victor},
  Timestamp                = {2016.02.19}
}

@article{goebel2009hybrid,
  title={Hybrid dynamical systems},
  author={Goebel, Rafal and Sanfelice, Ricardo G and Teel, Andrew},
  journal={Control Systems, IEEE},
  volume={29},
  number={2},
  pages={28--93},
  year={2009},
  publisher={IEEE}
}


@inproceedings{lack2014planar,
  title={Planar multi-contact bipedal walking using hybrid zero dynamics},
  author={Lack, Jordan and Powell, Matthew J and Ames, Aaron D},
  booktitle={Robotics and Automation (ICRA), 2014 IEEE International Conference on},
  pages={2582--2588},
  year={2014},
  organization={IEEE}
}

@article{murray2005social,
  title={The social meanings of prosthesis use},
  author={Murray, Craig D},
  journal={Journal of Health Psychology},
  volume={10},
  number={3},
  pages={425--441},
  year={2005},
  publisher={Sage Publications}
}

@article{zhaomulti,
  title={Multi-Contact Locomotion on Transfemoral Prostheses via Hybrid System Models and Optimization-Based Control},
  author={Zhao, Huihua and Horn, Jonathan and Reher, Jacob and Paredes, Victor and Ames, Aaron D}
}

@ONLINE{transfemoral,
  Title                    = {The Transfemoral Amputation Level, Part 1},
  Author                   = {Douglas G. Smith},
  url                      = {http://www.amputee-coalition.org/resources/transfemoral-amputation-part-1/},

  note   = {URL: "http://www.amputee-coalition.org/resources/transfemoral-amputation-part-1/", Accessed: 03/01/2016},
  Owner                    = {victor},
  Timestamp                = {2016.03.01}
}

@MISC{eigenweb,
  author = {Ga\"{e}l Guennebaud and Beno\^{i}t Jacob and others},
  title = {Eigen v3},
  howpublished = {http://eigen.tuxfamily.org},
  year = {2010}
}

@article{lawson2014robotic,
  title={A robotic leg prosthesis: Design, control, and implementation},
  author={Lawson, Brian Edward and Mitchell, J and Truex, Don and Shultz, Amanda and Ledoux, Elissa and Goldfarb, Michael},
  journal={Robotics \& Automation Magazine, IEEE},
  volume={21},
  number={4},
  pages={70--81},
  year={2014},
  publisher={IEEE}
}

@article{hogan1985impedance,
  title={Impedance control: An approach to manipulation: Part II—Implementation},
  author={Hogan, Neville},
  journal={Journal of dynamic systems, measurement, and control},
  volume={107},
  number={1},
  pages={8--16},
  year={1985},
  publisher={American Society of Mechanical Engineers}
}

@inproceedings{hereid2015hybrid,
  title={Hybrid zero dynamics based multiple shooting optimization with applications to robotic walking},
  author={Hereid, Ayonga and Hubicki, Christian M and Cousineau, Eric A and Hurst, Jonathan W and Ames, Aaron D},
  booktitle={Robotics and Automation (ICRA), 2015 IEEE International Conference on},
  pages={5734--5740},
  year={2015},
  organization={IEEE}
}

@article{gregg2014towards,
  title={Towards biomimetic virtual constraint control of a powered prosthetic leg},
  author={Gregg, Robert D and Sensinger, Jonathon W},
  journal={Control Systems Technology, IEEE Transactions on},
  volume={22},
  number={1},
  pages={246--254},
  year={2014},
  publisher={IEEE}
}

@inproceedings{zhao2014quadratic,
  title={Quadratic program based control of fully-actuated transfemoral prosthesis for flat-ground and up-slope locomotion},
  author={Zhao, Huihua and Ames, Aaron D},
  booktitle={American Control Conference (ACC), 2014},
  pages={4101--4107},
  year={2014},
  organization={IEEE}
}

@inproceedings{cao1997constrained,
  title={Constrained time-efficient and smooth cubic spline trajectory generation for industrial robots},
  author={Cao, B and Dodds, GI and Irwin, GW},
  booktitle={Control Theory and Applications, IEE Proceedings-},
  volume={144},
  number={5},
  pages={467--475},
  year={1997},
  organization={IET}
}

@article{lemaire2000gait,
  title={Gait evaluation of a transfemoral prosthetic simulator},
  author={Lemaire, Edward D and Nielen, David and Paquin, Marie Andr{\'e}e},
  journal={Archives of physical medicine and rehabilitation},
  volume={81},
  number={6},
  pages={840--843},
  year={2000},
  publisher={Elsevier}
}





@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

