%!TEX root = ../tamuthesis.tex

\chapter{\uppercase {Results}}
In order to verify the applicability of the algorithms proposed they were implemented in the transfemoral prosthesis AMPRO II. The experiments were performed by a healthy subject with a knee adapter \cite{lemaire2000gait} (Fig. \ref{fig:WoolimProsthesis}) that allowed him to bend his human knee to use the transfemoral prosthesis simulating an amputation. Additionally, a comparison between Human-Inspired Control (HIC) and the Splines-based Human-Inspired Control (SHIC) is realized to motivate the usage of SHIC as a controller able to perform flat ground and upslope walking.

\begin{figure}[H]
  \centering
    \includegraphics[scale=0.3]{figures/Results/WoolimProsthesis.jpg}
    \caption{Healthy subject using a knee adapter to use the transfemoral prosthesis AMPRO II}
    \label{fig:WoolimProsthesis}
\end{figure}

The experiments were realized inside the laboratory space (Fig. \ref{fig:IndoorFlatGround}) and outside of the laboratory (Fig. \ref{fig:OutdoorSlopes}). Both experiments consisted in flat ground walking and upslope walking tests. The subject was asked to perform two trials: (1) to walk in straight line in a flat ground surface for 5 min, and (2) walk in flat ground terrain toward an slope and immediately transition into upslope walking without any stop procedure.

\begin{figure}
  \centering
    \includegraphics[scale=0.3]{figures/Results/IndoorFlatGround.png}
    \caption{Indoors flat ground walking experiment using SHIC.}
    \label{fig:IndoorFlatGround}
\end{figure}

\begin{figure}
  \centering
    \includegraphics[scale=0.4]{figures/Results/OutdoorSlopes.png}
    \caption{Outdoors experiment using SHIC.}
    \label{fig:OutdoorSlopes}
\end{figure}

\section{Flat Ground Walking}
The spline-based controller is aimed to enable an upslope walking, however, it is expected to work even for flat ground terrain. In order to support this claim flat ground experiments were realized using HIC and SHIC under the same conditions and letting the human subject to use a self-paced speed. In both experiments, after some practice the user achieved to walk without holding the security handrails as seen in Fig. \ref{fig:FlatgroundTile}, which particularly corresponds to SHIC.

\subsection{HIC Results}
HIC was used in the AMPRO II and provided stable walking for the subject, in particular, the trajectories achieved are shown in Fig. \ref{fig:AnkleTrackingNSFlat} for the ankle and knee respectively. Note that tracking is achieved throughout the trajectory.

\begin{figure}[h]
  \centering
    \includegraphics[scale=0.17]{figures/Results/FlatgroundNonSplines/AnkleTracking.pdf}
    \includegraphics[scale=0.17]{figures/Results/FlatgroundNonSplines/KneeTracking.pdf}
    \caption{Ankle and knee Tracking for flat ground walking using HIC. }
    \label{fig:AnkleTrackingNSFlat}
\end{figure}

\subsection{SHIC Results}
SHIC was used in AMPRO II, the experiments lead as well to stable walking. The trajectories achieved are shown in Fig. \ref{fig:AnkleTrackingSFlat} for ankle and knee respectively. Note that tracking is lost in the final part of the step because of the low gain PD.

\begin{figure}[h]
  \centering
    \includegraphics[scale=0.17]{figures/Results/FlatgroundSplines/AnkleTracking.pdf}
    \includegraphics[scale=0.17]{figures/Results/FlatgroundSplines/KneeTracking.pdf}
    \caption{Ankle and knee Tracking for flat ground walking using SHIC.}
    \label{fig:AnkleTrackingSFlat}
\end{figure}

\section{Upslope Walking}
The main focus of the thesis is to show upslope walking capabilities in the transfemoral prosthesis. The upslope walking data was captured during the indoors experiment (Fig. \ref{fig:Transition}), were the subject performed several trials on the sloped surface. The inclination of the slope was 13\degree. Fig. \ref{fig:AnkleTrackingUp} represents the trajectories of the ankle and knee respective.

\begin{figure}[h]
  \centering
    \includegraphics[scale=0.17]{figures/Results/Upslope/AnkleTracking.pdf}
    \includegraphics[scale=0.17]{figures/Results/Upslope/KneeTracking.pdf}
    \caption{Upslope walking trajectories for ankle and knee. The slope inclination is 13\degree.}
    \label{fig:AnkleTrackingUp}
\end{figure}


\section{Controllers Comparison}
Both controllers HIC and SHIC resulted in stable walking for flat ground walking, however they have some differences in the trajectories generated. Because of this, it is important to explain the differences in the controller action that leads to such differences. Additionally, a comparison between flat ground walking and upslope walking with SHIC is realized to observe the effect of the splines.


\subsection{Flat Ground Walking using HIC and SHIC}
Comparing the trajectories generated by the use of HIC and SHIC (Fig. \ref{fig:Ankle_RG_NS_S}) it can be noted that SHIC ankle suffers a deviation with respect to HIC, this is explained by the low gain PD algorithm which is used for terrain adaptation. The knee joints show a very similar evolution for both HIC and SHIC controllers. It is important to recall that both controllers lead to stable walking during the experiments. The SHIC experimental walking tiles can be seen in Fig. \ref{fig:FlatgroundTile}.

\begin{figure}[h]
  \centering
    \includegraphics[scale=0.17]{figures/Results/CrossFlat/Ankle.pdf}
    \includegraphics[scale=0.17]{figures/Results/CrossFlat/Knee.pdf}
    \caption{Superposition of the trajectories for flat ground surfaces using both controllers, splines-based human-inspired control and normal human-inspired control }
    \label{fig:Ankle_RG_NS_S}
\end{figure}


\subsection{Flat Ground and Upslope Walking using SHIC}
By exploring the differences in the trajectories obtained through the use of the splines-based controller is possible to visualize the effect of the SHICs and the verification of the strategies proposed to perform upslope walking. The ankle and knee trajectories are shown Fig. \ref{fig:AnkleCross} for both terrains. It can be observed that the upslope ankle shows a small offset with respect to flat ground walking (3 \degree), however knee presents the qualitative behavior expected: an increase on knee flexion to avoid foot scuffing and to mimic the human strategies for upslope walking. Note that the assumption of flat foot affects primarily the ankle behavior, the next step is the implementation of a multi-contact walking algorithm \cite{zhaomulti}.

\begin{figure}[h]
  \centering
    \includegraphics[scale=0.17]{figures/Results/CrossFlatUpslope/TwoStepsAnkle.pdf}
    \includegraphics[scale=0.17]{figures/Results/CrossFlatUpslope/TwoStepsKnee.pdf}
    \caption{2-steps trajectory differences between flat ground and upslope walking using SHIC. }
    \label{fig:AnkleCross}
\end{figure}

\section{SHIC Control Action}
The control action of the SHIC can be observed by looking at the tracking plots, in particular Fig. \ref{fig:ControlAction} shows the regions of action of the low gain PD and the splines. In particular, the red shaded region corresponds to the action of the low gain PD, it is observed that in this region the tracking is lost in order to gain terrain adaptation. The blue shaded regions corresponds to the action of the splines, which takes the actual value of the joints and blends the trajectory to perform upslope walking.

\begin{figure}[h]
  \centering
    \includegraphics[scale=0.17]{figures/Results/ControlAction/AnkleShade.png}
    \includegraphics[scale=0.17]{figures/Results/ControlAction/KneeShade.png}
    \caption{SHIC low gain PD (red region) and spline generation (blue region) for two steps. }
    \label{fig:ControlAction}
\end{figure}


\begin{sidewaysfigure}[ht]
  \centering
    \includegraphics[scale=0.5]{figures/Results/Tiles/Flatground.pdf}
    \caption{Flat ground walking using SHIC. }
    \label{fig:FlatgroundTile}
\end{sidewaysfigure}

\begin{sidewaysfigure}[ht]
  \centering
    \includegraphics[scale=0.8]{figures/Results/Tiles/transition5.JPG}
    \caption{Transition between flat ground walking to upslope walking using SHIC. }
    \label{fig:Transition}
\end{sidewaysfigure}

\begin{sidewaysfigure}[ht]
  \centering
    \includegraphics[scale=0.5]{figures/Results/Tiles/upslope.pdf}
    \caption{Upslope walking sequence using SHIC. }
    \label{fig:upslope}
\end{sidewaysfigure}