\documentclass[pdf]{beamer}
\usetheme{Copenhagen}
\mode<presentation>{}

\usepackage{gensymb}
\usepackage{amssymb}
\usepackage{media9}
\usepackage[export]{adjustbox}
\usepackage{color}
\usepackage{tikz}
\usepackage{hyperref}

\title{Upslope walking with transfemoral prosthesis using optimization based spline generation}
\subtitle{An extension of the human-inspired control}
\author{Victor Paredes \\ Advisor: Dr. Pilwon Hur}

\setbeamertemplate{caption}[numbered]
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}
\begin{document}

\maketitle

\section{Introduction}
    \subsection{Problem description}

    \begin{frame}
    \frametitle{Statistics of amputees in United States}

    \begin{itemize}
    \item Approximately there are \textbf{185,000 new amputations each year} in the United States. 
    \item Almost \textbf{one of every five} people living with limb loss in this country has a \textbf{transfemoral amputation} (above the knee) \footnotemark. 
    \end{itemize}

    \footnotetext[1]{Douglas G. Smith, The Transfemoral Amputation Level, Part 1, http://www.amputee-coalition.org/resources/transfemoral-amputation-part-1/}
    \end{frame}


    \begin{frame}
    \frametitle{Ideal characteristics of prosthesis}

    \begin{itemize}
    \item The user have control authority over the prosthesis
    \item \textbf{Terrain adaptation} (flat terrain, rough terrain, \textbf{sloped surfaces}, stairs)
    \item Fast response time during during terrain transitioning
    \end{itemize}

    \end{frame}

    \begin{frame}
    \frametitle{Problem statement}
    \begin{itemize}
    \item Perform flat ground and upslope walking with a transfemoral prosthesis.
    \end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\centering
\includegraphics[scale=0.06]{figures/Env/slopeTAMU.png}
\caption{Entrance of MEEN building.}
\label{fig:slopes}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    

    \end{frame}

    \subsection{Tranfemoral prosthesis}
    \begin{frame}
    \frametitle{Powered vs Passive prosthesis}


    \begin{tabular}{cl}  
         \begin{tabular}{c}

           %\includegraphics[scale=0.2]{figures/passiveProsthesis.jpg}
           %\caption{Passive prosthesis}
\parbox{0.2\textwidth}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\centering
\includegraphics[scale=0.2]{figures/passiveProsthesis.jpg}
\caption{Passive prosthesis.}
\label{fig:slopes}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       
}     

           \end{tabular}
           & \begin{tabular}{l}
           Benefits of powered prostheses: \\
           \parbox{0.9\textwidth}{
            \begin{itemize}
                \item Active control over ankle and knee
                \item Insertion of net power into the walking gait
                \item Can change its behavior
            \end{itemize} }

         \end{tabular}  \\
    \end{tabular}


    \end{frame}


    \begin{frame}
    \frametitle{State of the art}
    Different control algorithms yield different behaviors on each prosthesis.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\centering
\includegraphics[height=4cm]{figures/Vanderbilt/goldfarbD1.jpg}
\includegraphics[height=4cm]{figures/robert_gregg.png}
\includegraphics[height=4cm]{figures/AMPRO/AMPRO1device.png}
\caption{(a) Center for Intelligent Mechatronics, (b) Locomotor Control Systems Lab, (c) AMBER Lab}
\label{fig:vanderbilt}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \end{frame}

    \subsection{Solution}
    \begin{frame}
    \frametitle{Desired characteristics of the controller}
    \begin{itemize}
    \item Avoid tuning processes.
    \item Automatically generate walking gaits for different scenarios.
    \item Fast switching algorithms for terrain transitions.
    \end{itemize}
    \end{frame}


    \begin{frame}
    \frametitle{AMPRO II} 
    \textbf{AMPRO II} is the second generation of prosthetic devices developed at Texas A\&M.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\centering
\includegraphics[scale=0.2]{figures/AMPRO/AMPRO2n.png}
\caption{AMPRO II prosthesis}
\label{fig:AMPRO1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \end{frame}

    \begin{frame}
    \frametitle{Summary of gait generation under human-inspired control}

    \begin{itemize}
    \item Human-data is used as a reference for gait generation
    \item A set of trajectories are used to mimic the human-data
    \item Trajectories defined using a non-linear optimization problem
    \item The optimization must be solved offline
    \end{itemize}

    \end{frame}


    \begin{frame}
    \frametitle{Proposed solution}
    
    \begin{itemize}
    \item Use human-inspired control for flat ground gait generation.
    \item Let the surface determine each joint position.
    \item Blend the trajectories into upslope walking after impact. 
    \end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\centering
\includegraphics[scale=0.25]{figures/Low_gain_PD_action2.JPG}
\caption{Terrain Adaptation}
\label{fig:AMPRO2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    

    \end{frame}       

    \section{Human-Inspired control}
    \subsection{Model construction}

    \begin{frame}
    \frametitle{Robotic Model}
    \begin{itemize}
    \item Choose coordinates $q = (\theta_{sa}, \theta_{sk}, \theta_{sh}, \theta_{nsh}, \theta_{nsk}, \theta_{nsa})$
    \item Define the anthropomorphic dimensions of the human subject in the robotic model
    \item The equations of motion are given by $D(q) \ddot{q} + C(q,\dot{q}) \dot{q} + G(q) = Bu $ \\ ($\dot{x} = f(x) + g(x)u$)
    \end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\centering
    \includegraphics[scale=0.13]{figures/AMPRO/Woolim_model2.JPG}
\caption{AMPRO II prosthesis}
\label{fig:AMPRO2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \end{frame}

    \begin{frame}
    \frametitle{Human walking}

    \begin{itemize}
    \item Cyclic movements involving impacts
    \item Impacts impose a discrete change on each joint velocity
    \end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\centering
\includegraphics[scale=0.43]{figures/WalkingPhases.png}
\caption{Human Walking phases}
\label{fig:AMPRO2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


    \end{frame}


    \begin{frame}
    \frametitle{Hybrid control system}

    \begin{definition}
    \textbf{A hybrid control system}  is a tuple,


    \begin{align}
    \mathcal{HC} = (X,U,S,\Delta,f,g)
    \end{align}   
    where, 
    \begin{itemize}
    \item $X$ is a smooth submanifold of $\mathbb{R}^n$.
    \item $U \subseteq \mathbb{R}^m$ is the space of admissible controls.
    \item $S \subsetneq X$ is the guard or switching surface.
    \item $\Delta: S \rightarrow X$ is the reset map.
    \item $(f,g)$ is a control system s.t $\dot{x}=f(x)+g(x)u$.
    \end{itemize}

    \end{definition}

    \end{frame}

    \subsection{Tracking functions}
    \begin{frame}
    \frametitle{Canonical walking functions (I)}

    \begin{itemize}
    \item Kinematic representation of human walking
    \item Inherent to human walking
    \item Represented by simple mathematical expressions
    \end{itemize}

    \end{frame}

    \begin{frame}
    \frametitle{Canonical walking functions (II)}
    Early human experiments show a set of invariant functions \footnotemark
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\centering
\includegraphics[scale=0.28]{figures/HIC/CWF.png}
\caption{Human data}
\label{fig:AMPRO2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\footnotetext[2]{Aaron D. Ames. First Steps Toward Automatically Generating Bipedal Robotic Walking from Human Data}
    \end{frame}


    \begin{frame}
    \frametitle{Canonical walking functions (III)}
In particular, for the prosthetic device AMPRO II:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\centering
\includegraphics[scale=0.11]{figures/HIC/HumanCWF/CWF1.pdf} 
\includegraphics[scale=0.11]{figures/HIC/HumanCWF/CWF2.pdf}
\caption{Canonical walking functions using IMUs.}
\label{fig:AMPRO2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    

    \end{frame}

    \begin{frame}
    \frametitle{Canonical walking functions (IV)}
    \begin{itemize}
    \item Hip velocity is constant. (Relative degree one)
    \item A simple mathematical representation corresponds to the solution of a mass-spring system. (Relative degree two)
    \end{itemize}

    \begin{align}
    y^d_1 (\dot{\theta}, \alpha) = v_{hip} \\
    y^d_2 (\theta, \alpha) = e^{- \alpha_4 t} ( \alpha_1 cos(\alpha_2 t) + \alpha_3 sin(\alpha_2 t)) + \alpha_5
    \end{align}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\centering
\includegraphics[scale=0.15,right]{figures/HIC/CWF.png}
\label{fig:AMPRO2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        

    \end{frame}


    \begin{frame}
    \frametitle{Phase variable}

    \begin{itemize}
    \item Eliminate dependence of time (non-autonomous system).
    \item User interaction. 
    \item Dictates step progression.
    \end{itemize}

    \begin{align}
    \rho(\theta) = \frac{\delta{p_{hip}}(\theta) - \delta_{p_{hip}}^{+}}{v_{hip}}
    \end{align}
    where, $\delta{p_{hip}}(\theta)$ is the linearized hip position, $\delta_{p_{hip}}^{+}$ the initial hip position and $v_{hip}$ the desired hip velocity.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\centering
\includegraphics[scale=0.15,right]{figures/HIC/CWF.png}
\label{fig:AMPRO2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    

    \end{frame}



    \begin{frame}
    \frametitle{Human-inspired outputs}

    \begin{itemize}
    \item Tracking error functions w.r.t. desired canonical walking functions.
    \end{itemize}
    \begin{align}
    y(\theta, \dot{\theta}, \alpha) = \begin{bmatrix} y_1(\theta, \dot{\theta}, \alpha) \\ y_2(\theta,\alpha) \end{bmatrix} = \begin{bmatrix} y^a_1(\theta, \dot{\theta}) - v_{hip} \\ y^a_2(\theta) - y^d_2(\rho(\theta), \alpha) \end{bmatrix}
\end{align}
 Applying the feedback linearization control to the outputs, the resulting control law is:

\begin{align}
    \begin{bmatrix} \dot{y_1} \\ \ddot{y_2} \end{bmatrix} = \underbrace{\begin{bmatrix} L_{fy_1}(\theta, \dot{\theta}) \\ L_{fy_2}^2(\theta, \dot{\theta}, \alpha) \end{bmatrix}}_{L_f(\theta, \dot{\theta}, \alpha)} + \underbrace{\begin{bmatrix} L_{gy_1}(\theta, \dot{\theta}) \\ L_gL_{fy_2}(\theta, \dot{\theta}, \alpha) \end{bmatrix}}_{\mathcal{A}(\theta, \dot{\theta}, \alpha)}u
\end{align}

    \end{frame}

    \begin{frame}
    \frametitle{Zero dynamics}
   The controller law also renders the system renders the hybrid zero dynamics. 
\begin{align*}
    \hspace{-2em}
    Z_{\alpha} = \{ (\theta, \dot{\theta}) \in TQ_R : y_1(\theta, \dot{\theta}, \alpha) =0, y_2(\theta, \alpha) =0, Lf_{y_2}(\theta, \alpha) = 0\} \\
\end{align*}


    \end{frame}


    \subsection{Stability}
    \begin{frame}
    \frametitle{Partial Hybrid Zero Dynamics (PHZD)}

    \begin{itemize}
    \item Relax the invariance of the hip velocity under impacts
    \item Introduce the partial zero dynamics
    \end{itemize}
\begin{align*}
    \hspace{-2em}
    PZ_{\alpha} = \{ (\theta, \dot{\theta}) \in TQ_R : y_2(\theta, \alpha) =0, Lf_{y_2}(\theta, \alpha) = 0 \} 
\end{align*}    

    To guarantee impact invariance:
\begin{align}
    \Delta_R (S_R \cap PZ_{\alpha}) = PZ_{\alpha} \tag{PHZD}
    \label{eq:PHZDC}
\end{align}

    \end{frame}


    \begin{frame}
    \frametitle{Human-Inspired Optimization (HIO)}
The objective cost function is defined as the \textbf{weighted square sum} of the differences between human data and CWF.
    

    \begin{align}
    \alpha = \underset{\alpha \in \mathbb{R}^{26}}{argmin} \hspace{1em} & Cost_{HD}(\alpha) \tag{HIO}\\
          \Delta_R (S_R \cap PZ_{\alpha}) = PZ_{\alpha} \nonumber \\
          u \leq \tau_{max} \nonumber \\
          -u \leq \tau_{max} \nonumber \\
          \dot{\theta} \leq \dot{\theta}_{max} \nonumber \\
          -\dot{\theta}  \leq  \dot{\theta}_{max} \nonumber
\end{align}

    \end{frame}

    \begin{frame}
    \frametitle{Gait generation}

    \begin{itemize}
    \item Applying feedback linearization, the resulting \href{figures/videos/simTiles.avi}{walking gait} is shown below:
    \end{itemize}

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{figures/AMPRO/Tiles/flatTile.pdf}
\caption{Flat ground gait generated}
\label{fig:tiles}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   

    \end{frame}


  \begin{frame}
    \frametitle{Previous implementations}
    
    Comparing human data against flat foot and multi-contact gaits:


 \begin{figure}[h]
  \centering
    \includegraphics[scale=0.25]{figures/CompareGaits/PrevImpl2.png} 
    \caption{AMPRO I flat foot and multi-contact results compared to healthy human walking data}
    \label{fig:Ankle_RG_NS_S}
\end{figure}

  \end{frame}


  \section{Spline generation}
  \subsection{Human Strategies}
  \begin{frame}
    \frametitle{Human data for upslope surfaces}
    Considering human data for upslope walking for different inclinations (0\degree, 5 \degree, 8\degree and 10\degree):

 \begin{figure}[h]
  \centering
    \includegraphics[scale=0.13]{figures/AnkleHUp.pdf}
        \includegraphics[scale=0.13]{figures/KneeHUp.pdf}   
    \caption{Ankle trajectories for different slopes.}
    \label{fig:AnkleU}
\end{figure}

  \end{frame}

  \begin{frame}
  \frametitle{Prosthesis strategies}

  \begin{itemize}
  \item Low gain PD at the final of the step for terrain adaptation
  \item Splines generation for converging to the flat ground trajectories
  \end{itemize}

 \begin{figure}[h]
  \centering
    \includegraphics[scale=0.16]{figures/Strategies.png} 
    \caption{Spline generation (red region) and low gain PD (blue region) are shown for a walking step.}
    \label{fig:Ankle_RG_NS_S}
\end{figure}

  \end{frame}

\subsection{Spline construction}
\begin{frame} 
    \frametitle{Spline generation}
    
    \begin{itemize}
    \item Use $N$ splines for the construction of a connection trajectory.
    \end{itemize}


	\begin{figure}[h]
	\centering
    \includegraphics[scale=0.3]{figures/minimizeDistance.png}    
    \caption{Representation of the spline construction.}
    \label{fig:KneeU}
    \end{figure}


\end{frame}



\begin{frame}
    \frametitle{Formulation}
    Each cubic spline has the following form:
\begin{align}
    S_i = a_0^i + a_1^i (t-t_c) + a_2^i (t - t_c)^2 + a_3^i (t - t_c)^3
\end{align}

The boundary constraints can be expressed as:

\begin{align}
    S_1(t_s) = P1,     S_N(t_c) = P2 \\
    \dot{S_1}(t_s) = DP1,     \dot{S_N}(t_c) = DP2 \\
    \ddot{S_1}(t_s) = D^2P1,     \ddot{S_N}(t_c) = D^2P2 
    \label{eq:ExtremePoints}
\end{align} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\centering
\includegraphics[scale=0.2,right]{figures/minimizeDistance.png}
\label{fig:AMPRO2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  


\end{frame}

\begin{frame}
\frametitle{Smoothness conditions}
$S_i$ and $S_{i+1}$ are continuous and smooth in terms of position, velocity and acceleration. Conditions for position smoothness:
\begin{align}
    S_i(t_i) = a_0^i + a_1^i (\Delta_{t_i}) + a_2^i (\Delta_{t_i})^2 + a_3^i (\Delta_{t_i})^3 \\
    S_{i+1}(t_i) = a_0^{i+1} + a_1^{i+1} (\Delta_{t_i}) + a_2^{i+1} (\Delta_{t_i})^2 + a_3^{i+1}(\Delta_{t_i})^3 \\
    S_i(t_i) - S_{i+1}(t_i) = 0
\end{align}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\centering
\includegraphics[scale=0.2,right]{figures/minimizeDistance.png}
\label{fig:AMPRO2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  

\end{frame}

\begin{frame}
    \frametitle{Problem formulation (I)}
    \begin{itemize}
    \item The splines are fully defined by $\lambda_i = [a^i_0, a^i_1, a^i_2, a^i_3]^T$
    \item Consider a vector of parameters of the N splines $\lambda = [\lambda_1,\lambda_2, ...,\lambda_N]^T$
    \item It is possible to express the constraints in matricial form
    \end{itemize}

\begin{align}
    \begin{bmatrix} 1 & \Delta_{t_i} & \Delta_{t_i}^2 & \Delta_{t_i}^3 & -1 & -\Delta_{t_i} & -\Delta_{t_i}^2 & -\Delta_{t_i}^3  \end{bmatrix} \lambda_{i,i+1} = 0 \\
    \begin{bmatrix} 0 & 1 & 2 \Delta_{t_i} & 3 \Delta_{t_i}^2 & 0 & -1 & - 2 \Delta_{t_i} & - 3 \Delta_{t_i}^2  \end{bmatrix} \lambda_{i,i+1} = 0 \\
    \begin{bmatrix} 0 & 0 & 2 & 6 \Delta_{t_i} & 0 & 0 & -2 & -6 \Delta_{t_i}  \end{bmatrix} \lambda_{i,i+1} = 0 
\end{align}
\end{frame}

\begin{frame}
    \frametitle{Problem formulation (II)}
    For ($P1, DP1, D^2P1$):
    \begin{align}
    \begin{bmatrix} 1 & \Delta_{t_0} & \Delta_{t_0}^2 & \Delta_{t_0}^3 & 0 & 0 & 0 & 0 \end{bmatrix} \lambda_{1,2} = P1 \\
    \begin{bmatrix} 0 & 1 & 2 \Delta_{t_0} & 3 \Delta_{t_0}^2 & 0 & 0 & 0 & 0 \end{bmatrix} \lambda_{1,2} = DP1 \\
    \begin{bmatrix} 0 & 0 & 2 & 6 \Delta_{t_0} & 0 & 0 & 0 & 0 \end{bmatrix} \lambda_{1,2} = D^2P1
    \label{eq:matrixExtremeP}
\end{align}
   For ($P2, DP2, D^2P2$):
\begin{align}
    \begin{bmatrix} 0 & 0 & 0 & 0 & 1 & \Delta_{t_N} & \Delta_{t_N}^2 & \Delta_{t_N}^3  \end{bmatrix} \lambda_{N-1,N} = P2 \\
    \begin{bmatrix} 0 & 0 & 0 & 0 & 0 & 1 & 2 \Delta_{t_N} & 3 \Delta_{t_N}^2  \end{bmatrix} \lambda_{N-1,N} = DP2 \\
    \begin{bmatrix} 0 & 0 & 0 & 0 & 0 & 0 & 2 & 6 \Delta_{t_N}  \end{bmatrix} \lambda_{N-1,N} = D^2P2
    \label{eq:matrixExtremeP}
\end{align}
\end{frame}

\begin{frame}
    \frametitle{Problem formulation (III)}
    All the constraints can be written in a single matrix, represented by the constraint matrix $C$.
\begin{align}
    C \lambda = d
\end{align}
where, $d$ can be $P1, DP1, D^2P1, P2, DP2, D^2P2$ or zero. Value of the spline at its waypoint:
\begin{align}
    S_i(t_i) = \begin{bmatrix} 1 & \Delta_{t_i} & \Delta_{t_i}^2 & \Delta_{t_i}^3 \end{bmatrix} \lambda_i = P_i \lambda_i
\end{align}
Vector form:
\begin{align}
    S = Diag^{N}_{i=0}[P_i] \lambda = P \lambda
\end{align}

\end{frame}

\begin{frame}
    \frametitle{Problem formulation (IV)}
    Finally, the minimization problem can be formulated as:
\begin{align}
    min || P \lambda - Y || \\
    s.t \hspace{2em} C \lambda = d
\end{align}
where, $Y=C2$.

Using the KKT conditions for optimality:
\begin{align}
    \begin{pmatrix} 2 P^T P & C^T \\ C & 0 \end{pmatrix}  \begin{pmatrix} \lambda \\ \nu \end{pmatrix} = \begin{pmatrix} 2 P^T Y \\ d \end{pmatrix}
    \label{eq:ansolution}
\end{align}

\end{frame}

\begin{frame}
    \frametitle{Spline test}
    Visualizing the effect of the splines:
 \begin{figure}[h]
  \centering
    \includegraphics[scale=0.11]{figures/SplineFigures/Ankle.pdf}
    \includegraphics[scale=0.11]{figures/SplineFigures/Knee.pdf}     
    \caption{Spline generation for a random initial condition.}
    \label{fig:Ankle_RG_NS_S}
\end{figure}

\end{frame}

\begin{frame}
    \frametitle{Implementation details}
    \begin{itemize}
    \item Greater number of splines $\rightarrow$ Faster convergence
    \item Achieve smoothness in $C^3(\mathbb{R})$ requires at least 4 splines
    \item Number of splines chosen: 4 ($N = 4$)
    \item Some steps are shorter than others
    \item Switching time and convergence time: $t_s = 0, t_c = 0.2$
    \end{itemize}

\end{frame}


\subsection{Results}
\begin{frame}
    \frametitle{Flat ground walking}
    The controller can generate \href{figures/videos/JustFlatground.mp4}{flat ground} walking gaits.
 \begin{figure}[h]
  \centering
    \includegraphics[scale=0.26]{figures/Flatground.pdf}
    \caption{Flat ground walking tile.}
    \label{fig:Ankle_RG_NS_S}
\end{figure}



\end{frame}


\begin{frame} 
    \frametitle{Flat ground to Upslope walking (I)}
    The controller can perform an immediate \href{figures/videos/JustTransition.mp4}{transition} between flat ground and upslope walking. 
    \begin{figure}[h]
    \centering
    \includegraphics[scale=0.28]{figures/Transition.pdf}    
    \caption{Flat ground to upslope}
    \label{fig:KneeU}
    \end{figure}    

\end{frame}

\begin{frame}
    \frametitle{Flat ground to Upslope walking (II)}
The action the controller is shown by regions: Low gain PD (red) and Spline generation (blue)
 \begin{figure}[h]
  \centering
    \includegraphics[scale=0.13]{figures/upslope/AnkleShade.png}
    \includegraphics[scale=0.13]{figures/upslope/KneeShade.png}  
    \caption{Ankle and knee trajectories in upslope walking}
    \label{fig:AnkleU}
    \end{figure}

\end{frame}

\begin{frame} 
    \frametitle{Flat ground to Upslope walking (III)}
    Knee shows an increase in flexion during upslope walking:

 \begin{figure}[h] %%%%%%%%
  \centering
    \includegraphics[scale=0.13]{figures/CrossFU/TwoStepsAnkle.pdf}
    \includegraphics[scale=0.13]{figures/CrossFU/TwoStepsKnee.pdf}  
    \caption{Ankle and knee trajectories for flat ground and upslope walking}
    \label{fig:AnkleU}
    \end{figure}    

\end{frame}

\begin{frame} 
    \frametitle{Outdoors test}
    AMPRO II was tested \href{figures/videos/UpslopeOutdoor.mp4}{outdoors} as well. 
    \begin{figure}[h]
    \centering
    \includegraphics[scale=0.34]{figures/upslope3.JPG}    
    \caption{Outdoor walking}
    \label{fig:KneeU}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Conclusions}
    \begin{itemize}
    \item The proposed controller yields upslope walking
    \item The controller can be used in both: flat ground and upslope walking
    \item Transitioning between surfaces is immediate
    \item It avoids heavy parameter tuning
    \end{itemize}
\end{frame}

\begin{frame} 
    \frametitle{Future work}
    %Content goes here
    \begin{itemize}
    \item Generate the entire trajectory of each ankle at every step
    \item Using learning algorithms to learn low PD parameters for each subject
    \item Consider multi-contact walking
    \end{itemize}

\end{frame}

\begin{frame}



\end{frame}

{ % all template changes are local to this group.
    \setbeamertemplate{navigation symbols}{}
    \begin{frame}[plain]
        \begin{tikzpicture}[remember picture,overlay]
            \node[at=(current page.center)] {
                \includegraphics[width=0.7\paperwidth]{figures/Thanks.png}
            };
        \end{tikzpicture}
     \end{frame}
}


% etc
\end{document}