\documentclass[letterpaper, 10 pt, conference]{styles/ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins

\usepackage{mathptmx}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{amsmath,amssymb}
\usepackage{euscript}
\usepackage{subfig}
\usepackage{gensymb}
%\usepackage{subcaption}
\usepackage{url}
\usepackage{mathrsfs}
\usepackage{epstopdf}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{array}\pdfminorversion=4

\usepackage[demo,rel]{overpic}
\usepackage{rotating}
\usepackage{tikz}
\usepackage[a4paper]{geometry}
 \geometry{
 a4paper,
 left=54pt,
 right=54pt,
 top=72pt,
 bottom=54pt,
 }
\raggedbottom 
%opening
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

\title{Upslope Walking with Transfemoral Prosthesis using Optimization based Spline Generation}
\author{Victor Paredes}

\begin{document}
\newpage

\maketitle

\input{sections/Introduction}
\input{sections/humaninspired}
\input{sections/optimization}
\input{sections/controlframework}
\input{sections/preliminary}
\input{sections/workplan}
\input{sections/implications}
%\input{sections/result}
%\input{sections/conclussions}
\input{sections/bibliography}
\input{sections/appendix}


\end{document}
