%!TEX root = ../proposal.tex

\section{Appendix}
\subsection{Analytical solution of optimization problem}
Considering the problem expressed in the optimization:

\begin{align}
	min ||P \lambda - Y || \\
	s.t. \hspace{2em} C \lambda = d
\end{align}

It is possible to rewrite the optimization problem as:

\begin{align}
	min || P \lambda - Y || = min \hspace{1em} \lambda^T P^T P \lambda - 2 Y^T P \lambda + Y^T Y \\
	s.t. \hspace{2em} C \lambda = d
\end{align}

The Lagrangian is:

\begin{align}
	L = \lambda^T P^T P \lambda - 2 Y^T P \lambda + Y^T Y + \nu^T (C \lambda - d)
\end{align}

The KKT conditions for optimality:

\begin{align}
	2 P^T P \lambda - 2 P^T Y + C^T \nu = 0 \\
	C \lambda = d
\end{align}

Then, expressed in matricial form:

\begin{align}
	\begin{pmatrix} 2 P^T P & C^T \\ C & 0 \end{pmatrix}  \begin{pmatrix} \lambda \\ \nu \end{pmatrix} = \begin{pmatrix} 2 P^T Y \\ d \end{pmatrix}
\end{align}

This equation can be solved easily using Eigen Libraries in C++, which can be implemented in real time and fits our requirements of implementation.
