%!TEX root = ../proposal.tex

\begin{thebibliography}{9}

\bibitem{huihuaStairs} Powell, Matthew J., Huihua Zhao, and Aaron D. Ames. "Motion primitives for human-inspired bipedal robotic locomotion: walking and stair climbing." Robotics and Automation (ICRA), 2012 IEEE International Conference on. IEEE, 2012.

\bibitem{AmesHIC} Ames, Aaron D. "Human-inspired control of bipedal walking robots." Automatic Control, IEEE Transactions on 59.5 (2014): 1115-1130.

\bibitem{GoldfarbBase} Sup, Frank, Amit Bohara, and Michael Goldfarb. "Design and control of a powered transfemoral prosthesis." The International journal of robotics research 27.2 (2008): 263-273.

\bibitem{GoldfarbUpslope} Sup, Frank, Huseyin Atakan Varol, and Michael Goldfarb. "Upslope walking with a powered knee and ankle prosthesis: initial results with an amputee subject." Neural Systems and Rehabilitation Engineering, IEEE Transactions on 19.1 (2011): 71-78.

\bibitem{huihuaAmpro} Zhao, Huihua, et al. "Realization of nonlinear real-time optimization based controllers on self-contained transfemoral prosthesis." Proceedings of the ACM/IEEE Sixth International Conference on Cyber-Physical Systems. ACM, 2015.

\bibitem{AmesFirstSteps} Ames, Aaron D. "First steps toward automatically generating bipedal robotic walking from human data." Robot Motion and Control 2011. Springer London, 2012. 89-116.

\bibitem{SastryBook} Sastry, Shankar. "Nonlinear systems: analysis, stability, and control". Vol. 10. Springer Science \& Business Media, 2013.

\bibitem{InclinedGaitDynamics} McIntosh, Andrew Stuart, et al. "Gait dynamics on an inclined walkway." Journal of biomechanics 39.13 (2006): 2491-2502.

\bibitem{posturalAdaptation} Leroux, Alain, Joyce Fung, and Hugues Barbeau. "Postural adaptation to walking on inclined surfaces: I. Normal strategies." Gait \& posture 15.1 (2002): 64-74.

\bibitem{SlopedSurfaces} Lay, Andrea N., Chris J. Hass, and Robert J. Gregor. "The effects of sloped surfaces on locomotion: a kinematic and kinetic analysis." Journal of biomechanics 39.9 (2006): 1621-1628.

\bibitem{SeqConvex} Schulman, John, et al. "Finding Locally Optimal, Collision-Free Trajectories with Sequential Convex Optimization." Robotics: Science and Systems. Vol. 9. No. 1. 2013.

\bibitem{SplineOptimization} Kolter, J. Zico, and Andrew Y. Ng. "Task-space trajectories via cubic spline optimization." Robotics and Automation, 2009. ICRA'09. IEEE International Conference on. IEEE, 2009.

\bibitem{convexBook} Boyd, Stephen, and Lieven Vandenberghe. Convex optimization. Cambridge university press, 2004.

\bibitem{Wenlong} Ma, Wen-Loong, et al. "Human-inspired walking via unified PD and impedance control." Robotics and Automation (ICRA), 2014 IEEE International Conference on. IEEE, 2014.

\end{thebibliography}