%!TEX root = ../proposal.tex

\section{Inclined surface walking}
We are interested in the knee and ankle joint kinematics since they correspond to the joints of AMPRO II. Figure \ref{fig:ankleTraj} and \ref{fig:kneeTraj} shows ankle and knee kinematics during walking on various slopes, respectively \cite{InclinedGaitDynamics}. It was found that knee seems to be sensitive enough to differentiate the inclination angle, specifically, knee flexion at heel strike increase from 7\degree from 33\degree with an increase of surface inclination angle from 0\degree to +10\degree. In the same way, maximum knee flexion in early stance increase from 19\degree to 41\degree. As the angle of the surface increased from 0\degree to +10\degree, the ankle increased the dorsiflexion throughout the first 50\% of the gait cycle and more plantar-flexed during during toe off.  Comparing those trajectories with the flat ground joint trajectory, one can find that the extreme sections of the flat ground walking gaits are the most affected during upslope walking. This respects the physical intuition since the knee needs to flex more during upslope walking in order to avoid collisions.

\begin{figure}
  \centering
    \includegraphics[scale=0.4]{figures/ankleTraj}
    \caption{Human walking experiment: Ankle trajectories during walking on different surfaces. Original image obtained from \cite{posturalAdaptation}.} 
    \label{fig:ankleTraj}
\end{figure}

\begin{figure}
  \centering
    \includegraphics[scale=0.4]{figures/kneeTraj}
    \caption{Human walking experiment: Knee trajectories during walking on different surfaces.  Original image obtained from \cite{posturalAdaptation}.}
    \label{fig:kneeTraj}
\end{figure}

One option to convert flat ground walking into upslope walking is the the modification of the extreme sections of the trajectories in order to accomodate the differences due to the surface inclination. This can be done by a smooth trajectory connecting a point corresponding to an initial condition and a corresponding convergent point in the nominal walking trajectory.
\newline
Dividing the gait cycle in two phases, depending which leg, human leg or prosthetic, is bearing the user's weight. These phases are human stance and prosthetic stance. Generating a trajectory connecting the initial condition depending on the contact with the inclined surface, with the nominal walking trajectories it is possible to complete the first half cycle. The last part of the walking gait could be driven by the generation of another trajectory. However, for our purposes it will be handled by an impedance controller which allows to accomodate the foot to the unkown surface. Figure \ref{fig:ankleDesign} shows the region of trajectory generation and impedance control adaptation for the ankle and knee.

\begin{figure}[h]
  \centering
    \includegraphics[scale=0.4]{figures/AnkleDesign}
    \includegraphics[scale=0.4]{figures/KneeDesign}
    \caption{The generation of trajectories connects the initial point with the nominal trajectory in the Red zone, while impedance control provides terrain adaptation in the Blue zone for the new unknown surface the user may walk on. Original image obtained from \cite{posturalAdaptation}. }
    \label{fig:ankleDesign}
\end{figure}

The proposed scheme to generate such trajectories are optimization-based cubic splines which will be shown to be very adaptable to several conditions and are guaranteed to yield an smooth trajectory.

