%!TEX root = ../proposal.tex

\section{Implications of thesis}
This thesis proposes the extension of the human-inspired walking in the context of transfemoral prosthesis for handling upslope walking. Although some methods exist in the literature, they have limitations because of the need of clinical tunning or because they are not extensible to unknown surfaces. This framework inherits the benefits of avoiding intensive clinical testing and the adaptation of the cubic splines to different terrains. With the formulation of this framework, it is possible to use a powered prosthesis for real envorinments instead of laboratory scenarios. 