%!TEX root = ../proposal.tex

\begin{abstract}
This proposal presents a new formulation for the Human-Inspired control in the context of transfemoral prosthesis. In particular, this formulation will be tested in the prosthetic device, AMPRO II. This study focuses on the extension of the ankle and knee trajectories of a transfemoral prosthesis to handle various terrains in particular upslope walking. The trajectory extension is the proposed way to obtain new trajectories for each terrain inclination and it is formulated with the insertion of a set of cubic splines that holds conditions of smoothness along the connection points. This generalization of trajectories will be tested for upslope walking and for flatground walking to motivate its use as a nominal controller for a transfemoral prosthesis. Current control framework in AMPRO II is based on the direct tracking of the trajectories obtained after the human-inspired optimization which makes it usable only for the terrain profile considered in the optimization. Therefore, the main objective of the thesis is the generation of a framework that enables upslope walking using the framework of the human-inspired walking.
\end{abstract}

\section{Introduction}
One of the most important applications of bipedal robots is the development of assistive devices, such as transfemoral prostheses. These devices are aimed to restore the mobility of the impaired users who suffer from an amputation of their legs.
\subsection{Importance of prosthetic devices}
The Amputee Coalition of America estimates that there are approximately 185,000 new lower extremity amputations per year and a total estimation of 2 million American amputees. Lower limb amputations have a big effect on the mobility, specifically walking gait. Most of the commercially available prostheses are energetically passive devices, which do not contribute to the insertion of power, contrary to the powered prosthesis. Transfemoral prostheses are expected to achieve a human-like walking, bear the user's weight, be safe and cooperate with the user, in an passive or active way. In recent years, several powered devices have been developed to overcome some of the weaknesses that the current prosthesis may have. These weaknesses may include, for instance, the lack of user's control over the prosthesis, the elevated metabolic cost or the limited tasks other than flat ground walking.
\subsection{Powered prosthesis literature}
Considering well-known methods for stable walking in transfemoral prostheses, one must consider the work of Goldfarb \cite{GoldfarbBase}, which proposed to use impedance control as a set of gains where the prosthesis acts as a spring-damper system. The mentioned gains are selected based on phases that depend on the walking progression. This set of parameters are finely tuned in the laboratory, in order to obtain a stable walking gait that resembles human kinematics behavior.
\newline
Human-inspired control \cite{AmesFirstSteps} is another control framework that can generate a flat ground walking in a transfemoral prosthesis. This control framework is based on the tracking of the canonical walking functions generated from an offline human-inspired optimization. This optimization considers the predefined terrain profile and the constraints of the actual device. One important advantage of this framework is the reduced tuning requirement for a stable and human-like behavior in a transfemoral prosthesis.
\subsection{Upslope walking}
As powered devices have been a trend in recent years, however, the focus has been centered at designing control algorithms for flat ground walking. As a result, the development of control algorithms for different terrains became urgent. In particular, control algorithms for walking on inclined surfaces are of central importance during normal locomotion, because these surfaces can be easily found in the streets, garages, etc. 
\newline
Goldfarb \cite{GoldfarbUpslope} also proposed to use the impedance control framework, for a specific terrain inclination. Since the user may encounter variuous surface inclinations, Goldfarb additionally tuned the system for two nominal inclination angles;  5\degree and 10\degree. Therefore, based on the estimated slope angle, appropiate impedance gain could be selected. Note that for a different angle inclination the control framework chooses the set correspoding to the closest nominal angle.
\subsection{Human-Inspired walking approach}
The human-inspired walking approach is a convenient approach to avoid the extensive clinical testing. The approach can automatically generate a stable and human-like walking gait. In terms of walking on other terrains, Ames \cite{huihuaStairs} developed a control algorithm for stair ascending based on the human-inspired walking framework \cite{AmesHIC} where canonical walking functions were fitted to human walking data along with a priori information about the stairs profile via offline optimization. This optimization procedure can automatically generate stable walking gaits while avoiding intensive clinical testing for parameter tunning. However, these gaits are generated specifically for one terrain profile, and cannot be extended smoothly to various terrains. 
\newline
In order to generate a control framework that yields a stable and human-like upslope walking using the human-inspired walking approach while smoothly extending to various inclination angles, we propose to analyze the biomechanics of human walking on inclined surfaces and search for characteristics that can be used to transform the trajectories for flat ground walking to those of upslope walking. 
\subsection{Problem formulation}
Based on biomechanical evidences \cite{InclinedGaitDynamics}, \cite{SlopedSurfaces} there are increases on knee flexion and ankle dorsiflexion at heel strike as inclination angle increases. In order to design a controller which considers these characteristics, we propose to use an online optimization based on a simple convex optimization formulation, which blends a nominal flat ground walking gait into a upslope walking gait. Note that this method would generate specific trajectories for specific surface inclinations allowing the extension of the method for a range of inclinations.   
\newline
In the following sections, we describe the development of a framework based on the human-inspired walking. We start by analyzing the gait kinematics and its characteristics during upslope walking and its comparison with kinematics during flat ground walking. We continue in the next section with the construction of the online optimization framework which generates appropriate trajectories for a specific surface inclination. Finally we show the results obtained from this method in the generation of appropriate trajectories and its implementation to the prosthesis, AMPRO II. As future work the splines will be used to replace the canonical walking functions since the splines can be shaped in real time to any trajectory, such as, flat ground upslopes or upstairs walking. 