%!TEX root = ../proposal.tex

\section{Preliminary Results}
\subsection{Splines Implementation}
The splines specified in section III were implemented in MATLAB to test the trajectory connection between two sets of different trajectories. Figure \ref{fig:blendedKnee} shows the result of the application of the set of splines for the two extreme regions.

\begin{figure}[h]
  \centering
    \includegraphics[scale=0.2]{figures/blendedKnee.png}
    \caption{Constructing upslope knee trajectory based on the flat ground knee optimized trajectory}
    \label{fig:blendedKnee}
\end{figure}

Finally, during this thesis it was motivated the creation of a C++ library specialized in the generation of the splines for implementation in AMPRO II, the repository is hosted as an open source project in \url{bitbucket.org/pvictorm6/splines_support}.

\subsection{AMPRO implementation}
The prosthetic device AMPRO II is the second iteration of the generation of prosthetic legs developed at Texas A\&M University. This new iteration improves over the height and weight w.r.t. previous version AMPRO I.

\subsubsection{AMPRO II}
AMPRO II is designed with two actuators corresponding to the ankle and knee, driven by a system of belts and harmonic drives. The motors used in this device are Brushless DC (BLDC) controlled by an Elmo Motor Driver. The high level computation is performed in a Beagleboard Black, a microcomputer with a processor of 1GHz and running Debian OS. Figure \ref{fig:ampro2} shows a picture of the prosthesis.

\begin{figure}[h]
  \centering
    \includegraphics[scale=0.2]{figures/ampro2.jpg}
    \caption{AMPRO II device}
    \label{fig:ampro2}
\end{figure}

\subsubsection{Control Implementation}
AMPRO II previously had PD, PD and Impedance, and Model Independent QP control algorithms implemented. The development of the framework to use splines has currently been implemented, using the existing walking framework and the libraries develped for splines generation. Figure \ref{fig:woolim_prosthesis} shows AMPRO II walking in flat ground terrain using the splines framework.

\begin{figure}[h]
  \centering
    \includegraphics[scale=0.25]{figures/woolim_prosthesis.png}
    \caption{AMPRO II walking gait test using splines generation for flat ground terrain.}
    \label{fig:woolim_prosthesis}
\end{figure}