%!TEX root = ../proposal.tex

\section{Work plan}
This research is ongoing. In order to complete the purposes of the thesis, important tasks that need to be completed are classified in 4 groups and are specified below:

\begin{itemize}
	\item \textbf{Human data:} Utilize a motion capture system to obtain data that correlates with the literature data.
	\item \textbf{Flat ground data alaysis:} Perform more test and log the data for comparison purposes with the standard human-inspired controller.
	\item \textbf{Impedance control:} Implement impedance control on contact events to adapt gait to surface.
	\item \textbf{Upslope implementation and testing:} Perform uplopse tests, log the data and obtain results.
\end{itemize}

\subsection{Weekly plan}
Starting from February 1st, to finish the goal, the activities are distributed over 5 weeks and shown in Table \ref{table:workplan}. Each activity in the week will correspond to new additions into the thesis writing, keeping this parallel until the thesis completition.

\begin{table*}[]
\centering
\caption{Weekly activities to complete thesis}
\label{table:workplan}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
Week              & Feb 1st Week            & Feb 2nd Week               & Feb 3rd Week              & Feb 4th Week       & March 1st Week            \\ \hline
Human Data        & Data Capture & -              & -              & -       & -            \\ \hline
Flat ground       & Data logging & Data comparison & -              & -       & -            \\ \hline
Impedance Control & -            & Implementation  & Testing and data logging        & Data Analysis       & -            \\ \hline
Upslope           & -            & Implementation  & Implementation & Testing and data logging & Data Analysis            \\ \hline
Thesis            & Test Setting & Controls formulation        & Terrain Adaptation       & Upslope Walking & Final Version \\ \hline
\end{tabular}
\end{table*}