% \newtheorem{definition}{\bfseries Definition}%[section% ]
% \newtheorem{note}{\bfseries Note}%[section]
% \newtheorem{proposition}{\bfseries Proposition}%[section]
% \newtheorem{example}{\bfseries Example}%[section]
% \newtheorem{assumption}{\bfseries Assumption}%[section]
% \newtheorem{theorem}{\bfseries Theorem}
% \newtheorem{maintheorem}{\bfseries Main Theorem}
% \newtheorem{corollary}{\bfseries Corollary}%[section]
% \newtheorem{lemma}{\bfseries Lemma}%[section]
% \newtheorem{property}{\bfseries Property}
% \newtheorem{remark}{\bfseries Remark}
% \newtheorem{notation}{\bfseries Notation}




\newcommand{\gap}{\vspace{1mm}}
\newcommand{\gapm}{\vspace{3mm}}
\newcommand{\HRule}{\rule{\linewidth}{0.1mm}}
\newcommand{\newsec}[1]{\gap \noindent {\bf #1}}
\newcommand{\figref}[1]{Fig.~\ref{#1}}
\newcommand{\secref}[1]{Sec.~\ref{#1}}
\newcommand{\tabref}[1]{Table~\ref{#1}}

\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}


\newcommand{\HS}{\mathscr{H}}
\newcommand{\HCS}{\mathscr{HC}}

\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\zm}{\mathbf{0}}

\newcommand{\D}{\mathcal{D}}
\newcommand{\Q}{\mathcal{Q}}
\newcommand{\Lag}{\mathcal{L}}
\newcommand{\DG}{\Gamma}

\newcommand{\sor}{\mathrm{sor}}
\newcommand{\tar}{\mathrm{tar}}

\renewcommand{\S}{S}

\newcommand{\dimss}{n}
\newcommand{\dimctrl}{m}

\newcommand{\la}{CG}
\newcommand{\lb}{K2}
\newcommand{\lc}{K3}

\newcommand{\mla}{\mathrm{\la}}
\newcommand{\mlb}{\mathrm{\lb}}
\newcommand{\mlc}{\mathrm{\lc}}

\newcommand{\AT}{AT}
\newcommand{\TB}{TB}
\newcommand{\HU}{HU}

\newcommand{\mAT}{\mathrm{\AT}}
\newcommand{\mTB}{\mathrm{\TB}}
\newcommand{\mHU}{\mathrm{\HU}}

\newcommand{\qc}{\varphi}
\newcommand{\qs}{\theta}

\newcommand{\qcstf}{\qc_{\mathit{sf}}}
\newcommand{\qcsth}{\qc_{\mathit{sh}}}
\newcommand{\qcnsh}{\qc_{\mathit{nsh}}}

\newcommand{\qsstf}{\qs_{\mathit{sf}}}
\newcommand{\qsstk}{\qs_{\mathit{sk}}}
\newcommand{\qssth}{\qs_{\mathit{sh}}}
\newcommand{\qsnsh}{\qs_{\mathit{nsh}}}
\newcommand{\qsnsk}{\qs_{\mathit{nsk}}}

\newcommand{\dqcstf}{{\dot \qc}_{\mathit{sf}}}
\newcommand{\dqcsth}{{\dot \qc}_{\mathit{sh}}}
\newcommand{\dqcnsh}{{\dot \qc}_{\mathit{nsh}}}

\newcommand{\dqsstf}{{\dot \qs}_{\mathit{sf}}}
\newcommand{\dqsstk}{{\dot \qs}_{\mathit{sk}}}
\newcommand{\dqssth}{{\dot \qs}_{\mathit{sh}}}
\newcommand{\dqsnsh}{{\dot \qs}_{\mathit{nsh}}}
\newcommand{\dqsnsk}{{\dot \qs}_{\mathit{nsk}}}

\newcommand{\q}{q}
\newcommand{\dq}{\dot{q}}

\newcommand{\msl}{msl}
\newcommand{\torso}{tor}
\newcommand{\sk}{sk}
\newcommand{\nsk}{nsk}
\newcommand{\hip}{hip}

\newcommand{\qsf}{\theta_{sf}}
\newcommand{\qsk}{\theta_{sk}}
\newcommand{\qhip}{\theta_{hip}}
\newcommand{\qnsk}{\theta_{nsk}}
\newcommand{\qtorso}{\theta_{tor}}
\newcommand{\qsh}{\theta_{sh}}
\newcommand{\qnsh}{\theta_{nsh}}

\newcommand{\dqsf}{\dot{\theta}_{sf}}
\newcommand{\dqsc}{\dot{\theta}_{sf}}
\newcommand{\dqsk}{\dot{\theta}_{sk}}
\newcommand{\dqhip}{\dot{\theta}_{hip}}
\newcommand{\dqnsk}{\dot{\theta}_{nsk}}
\newcommand{\dqsh}{\dot{\theta}_{sh}}
\newcommand{\dqnsh}{\dot{\theta}_{nsh}}


\newcommand{\qps}{\q^+_{\stance}}
\newcommand{\qpf}{\q^+_{\flight}}
\newcommand{\pcom}{p_{\mathrm{COM}}}
\newcommand{\vcom}{v_{\mathrm{COM}}}
\newcommand{\pxcom}{p_{\mathrm{x-COM}}}
\newcommand{\phip}{p_{\mathrm{hip}}}
\newcommand{\phipL}{\delta p_{\mathrm{hip}}}
\newcommand{\deltaphip}{\delta p_{\mathrm{hip}}}
\newcommand{\phipLB}{\delta p^R_{\mathrm{hip}}}
\newcommand{\phipz}{p^z_{\mathrm{hip}}}
\newcommand{\phipB}{p^R_{\mathrm{hip}}}
\newcommand{\phipBdot}{\dot{p}^R_{\mathrm{hip}}}
\newcommand{\phipLBdot}{\delta \dot{p}^R_{\mathrm{hip}}}
\newcommand{\deltaphipBdot}{\delta \dot{p}^R_{\mathrm{hip}}}
\newcommand{\vhips}{v_{\mathrm{hip}}}
\newcommand{\vhip}{v_{\mathrm{hip}}}
\newcommand{\mns}{m_{nsl}}
\newcommand{\mnsL}{\delta m_{nsl}}
\newcommand{\mnsB}{m^R_{nsl}}
\newcommand{\mnsLB}{\delta m^R_{nsl}}
\newcommand{\thetatorsoB}{\thetatorso^R}
\newcommand{\thetask}{\theta_{sk}}
\newcommand{\thetansk}{\theta_{nsk}}
\newcommand{\thetatorso}{\theta_{tor}}
\newcommand{\thetaskB}{\theta^R_{sk}}
\newcommand{\thetanskB}{\theta^R_{nsk}}
\newcommand{\thetahip}{\theta_{hip}}
\newcommand{\thetahipB}{\theta^R_{hip}}


\newcommand{\paramnsl}{\param_{nsl}}
\newcommand{\paramhip}{\param_{hip}}
\newcommand{\paramnsk}{\param_{nsk}}
\newcommand{\paramsk}{\param_{sk}}
\newcommand{\paramtorso}{\param_{tor}}




\newcommand{\qp}{\q^{+}}
\newcommand{\qm}{\q^{-}}
\newcommand{\dqp}{\dq^{+}}
\newcommand{\dqm}{\dq^{-}}

\newcommand{\st}{\quad \mathrm{s.t} \quad}

%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%% Formatting Commands
\renewcommand{\phi}{\varphi}
\renewcommand{\epsilon}{\varepsilon}

%%%%%%%%%%%%%%%%%%%%%%%%%%% Real numbers, etc.
\newcommand{\Nat}{\mathbb{N}}

%%%%%%%%%%%%%%%%%%%%%%%%%%% Hybrid Systems, Hybrid Lagrangians
\newcommand{\HL}{\mathscr{L}}

%\renewcommand{\D}{X}
%\newcommand{\Q}{Q}
%\newcommand{\Lag}{L}

\newcommand{\Pcal}{\mathcal{P}}
\newcommand{\Rcal}{\mathcal{R}}

%%%%%%%%%%%%%%%%%%%%%%%%%%% Solutions to Hybrid systems

\newcommand{\Orbit}{\mathcal{O}}

\newcommand{\poincare}{Poincar\'{e}}

%%%%%%%%%%%%%%%%%%%%%%%%%%% Hybrid System Related

\newcommand{\flight}{\mathbf{f}}
\newcommand{\stance}{\mathbf{s}}

\newcommand{\us}{u^{\stance}}
\newcommand{\uf}{u^{\flight}}

\newcommand{\edgesf}{\stance \to \flight}
\newcommand{\edgefs}{\flight \to \stance}
\newcommand{\hswf}{h_{ns}}
\newcommand{\hstf}{h_{s}}

\newcommand{\HLB}{\mathscr{L}}

\newcommand{\QB}{\Q}
\newcommand{\LagB}{\Lag}
\newcommand{\hB}{h_{\flight \to \stance}}

\newcommand{\HCSB}{\mathscr{HC}}
\newcommand{\HSB}{\mathscr{H}}

\newcommand{\DB}{\D}
\newcommand{\Ds}{\mathcal{D}_{\stance}}
\newcommand{\Df}{\mathcal{D}_{\flight}}
\newcommand{\UB}{U}
\newcommand{\U}{\mathcal{U}}
\newcommand{\Us}{\mathcal{U}_{\stance}}
\newcommand{\Uf}{\mathcal{U}_{\flight}}
\newcommand{\SB}{\mathcal{S}}
\newcommand{\Ssf}{\mathcal{S}_{\stance \to \flight}}
\newcommand{\Sfs}{\mathcal{S}_{\flight \to \stance}}
\newcommand{\RB}{\Delta}
\newcommand{\Rss}{\Delta_{\stance \to \stance}}
\newcommand{\Rsf}{\Delta_{\stance \to \flight}}
\newcommand{\Rfs}{\Delta_{\flight \to \stance}}
\newcommand{\DeltaB}{\Delta}
\newcommand{\fB}{f}
\newcommand{\gB}{g}
%\newcommand{\fs}{f_\stance}
\newcommand{\gs}{g_\stance}
\newcommand{\ff}{f_{\flight}}
\newcommand{\gf}{g_{\flight}}

\newcommand{\Deltaq}{\Delta_{\q}}
\newcommand{\Deltadq}{\Delta_{\dot \q}}

\newcommand{\Tf}{T_{\flight}}
\newcommand{\phif}{\phi^{\flight}}

\newcommand{\Ts}{T_{\stance}}
\newcommand{\phis}{\phi^{\stance}}

\newcommand{\taus}{\tau_{\stance}}
\newcommand{\tauf}{\tau_{\flight}}


%%%%%%%%%%%%%%%%%%%%%%%%%%% Human Data related

\newcommand{\HDBC}{\mathrm{Cost}_{\mathrm{HD}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%% Control Related

\newcommand{\FZD}[1]{\mathbf{FZ}_{#1}}
\newcommand{\PZD}[1]{\mathbf{PZ}_{#1}}
\newcommand{\ZD}[1]{\mathbf{Z}_{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%% Optimization Related
%%%%%%%%%%%%%%%%%%%%%%%%%%% Optimization Related
%%%%%%%%%%%%%%%%%%%%%%%%%%% Optimization Related

\newcommand{\alphaswf}{\alpha_{nsf}}



%%%%%%%%%%%%%%%%%%%%%%%%%%% parameter

\newcommand{\thetaa}{\vartheta(\param)}
\newcommand{\dthetaa}{\dot{\vartheta}(\param)}

\newcommand{\param}{\alpha}
\newcommand{\params}{\alpha^{\stance}}
\newcommand{\paramf}{\alpha^{\flight}}
\newcommand{\parami}{\alpha_i}
\newcommand{\paramstance}{\param_\stance}
\newcommand{\paramflight}{\param_\flight}
\newcommand{\alphas}{\alpha_{\stance}}
\newcommand{\alphaf}{\alpha_{\flight}}
\newcommand{\alphai}{\alpha_i}

\newcommand{\betaf}{\beta_{\flight}}

\newcommand{\thetabf}{\vartheta(\betaf)}
\newcommand{\dthetabf}{\dot{\vartheta}(\betaf)}

\newcommand{\phibf}{\varphi(\betaf)}
\newcommand{\dphibf}{\dot{\varphi}(\betaf)}

\newcommand{\thetabfs}{\vartheta(\betaf^*)}
\newcommand{\dthetabfs}{\dot{\vartheta}(\betaf^*)}

\newcommand{\phibfs}{\varphi(\betaf^*)}
\newcommand{\dphibfs}{\dot{\varphi}(\betaf^*)}

%%%%%%%%%%%%%%%%%%%%%%%%%%% parameter


\newcommand{\thetaasf}{\vartheta(\param)_{sf}}
\newcommand{\thetaahip}{\vartheta(\param)_{hip}}



\newcommand{\thetaas}{\vartheta(\param^*)}
\newcommand{\dthetaas}{\dot{\vartheta}(\param^*)}



%%%%%%Not needed

\newcommand{\thetaasi}{\vartheta(\param^*_i)}
\newcommand{\dthetaasi}{\dot{\vartheta}(\param^*_i)}

\newcommand{\thetaase}{\vartheta_{e}(\param_e)}
\newcommand{\dthetaase}{\dot{\vartheta_{e}}(\param_e)}

\newcommand{\thetaasetar}{\vartheta_{tar(e)}(\param^*_{tar(e)})}
\newcommand{\dthetaasetar}{\dot{\vartheta}_{tar(e)}(\param^*_{tar(e)})}

\newcommand{\thetaasesor}{\vartheta_{sor(e)}(\param^*_{sor(e)})}
\newcommand{\dthetaasesor}{\dot{\vartheta_{sor(e)}}(\param_^*{sor(e)})}

\newcommand{\thetaasei}{\vartheta(\param^*_i)}
\newcommand{\dthetaasei}{\dot{\vartheta}(\param^*_i)}

\newcommand{\transtime}{\tau_{\param_e, \param^*_{tar(e)},\param^*_{sor(e)}}}


\newcommand{\xie}{\xi_2^*(\epsilon)}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%Flight phase related

\newcommand{\qf}{q_f}
\newcommand{\dqf}{\dot q_f}
\newcommand{\dqfplus}{\dot q_f^{+}}
\newcommand{\dqfminus}{\dot q_f^{-}}
\newcommand{\ddotqf}{\ddot q_f}

\newcommand{\qplus}{\q^+}
\newcommand{\dqplus}{\dq^+}
\newcommand{\qminus}{\q^-}
\newcommand{\dqminus}{\dq^-}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%Stance phase related

\newcommand{\ys}{y^{\stance}}
\newcommand{\yf}{y^{\flight}}

\newcommand{\qst}{q_s}
\newcommand{\dqs}{\dot q_s}
\newcommand{\ddotqs}{\ddot q_s}
\newcommand{\qest}{q_e}
\newcommand{\qestplus}{q_e^{+}}
\newcommand{\dqes}{\dot q_e}
\newcommand{\dqesplus}{\dot q_e^{+}}
\newcommand{\ddotqes}{\ddot q_e}
